// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		944A1EE3223D280200EE135F /* DataPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EE2223D280200EE135F /* DataPoints.swift */; };
		944A1EE5223D3EED00EE135F /* TelegData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EE4223D3EED00EE135F /* TelegData.swift */; };
		944A1EEB223D645700EE135F /* DataConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EEA223D645700EE135F /* DataConverter.swift */; };
		944A1EED223FBACE00EE135F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EEC223FBACE00EE135F /* Constants.swift */; };
		944A1EEF224012F400EE135F /* ColorScheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EEE224012F400EE135F /* ColorScheme.swift */; };
		944A1EF12241197100EE135F /* ChartingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EF02241197100EE135F /* ChartingView.swift */; };
		944A1EF52242391700EE135F /* Chart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EF42242391700EE135F /* Chart.swift */; };
		944A1EF7224617E600EE135F /* ChartTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EF6224617E600EE135F /* ChartTableView.swift */; };
		944A1EF92246181600EE135F /* ChartingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EF82246181600EE135F /* ChartingCell.swift */; };
		944A1EFB2246182A00EE135F /* CommandCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944A1EFA2246182A00EE135F /* CommandCell.swift */; };
		949B580E22367CD4008A5549 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B580D22367CD4008A5549 /* AppDelegate.swift */; };
		949B581022367CD4008A5549 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B580F22367CD4008A5549 /* ViewController.swift */; };
		949B581322367CD4008A5549 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 949B581122367CD4008A5549 /* Main.storyboard */; };
		949B581522367CD8008A5549 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 949B581422367CD8008A5549 /* Assets.xcassets */; };
		949B581822367CD8008A5549 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 949B581622367CD8008A5549 /* LaunchScreen.storyboard */; };
		949B58242237E7BD008A5549 /* TopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B58232237E7BD008A5549 /* TopView.swift */; };
		949B58262237E7CE008A5549 /* BottomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B58252237E7CE008A5549 /* BottomView.swift */; };
		949B5846223AA553008A5549 /* FlexibleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B5845223AA553008A5549 /* FlexibleView.swift */; };
		949B5848223D1553008A5549 /* ChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B5847223D1553008A5549 /* ChartView.swift */; };
		94BD55722259269F00DF19C8 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BD55712259269F00DF19C8 /* InitialViewController.swift */; };
		94BD557A225B477F00DF19C8 /* Filenames.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BD5579225B477F00DF19C8 /* Filenames.swift */; };
		94BD6415225B88C400DF19C8 /* 1 in Resources */ = {isa = PBXBuildFile; fileRef = 94BD6414225B88C400DF19C8 /* 1 */; };
		94BD6417225BB1AF00DF19C8 /* 2 in Resources */ = {isa = PBXBuildFile; fileRef = 94BD6416225BB1AF00DF19C8 /* 2 */; };
		94BD6419225BB22D00DF19C8 /* 3 in Resources */ = {isa = PBXBuildFile; fileRef = 94BD6418225BB22D00DF19C8 /* 3 */; };
		94BD641B225BB3FA00DF19C8 /* 4 in Resources */ = {isa = PBXBuildFile; fileRef = 94BD641A225BB3FA00DF19C8 /* 4 */; };
		94BD641D225BB5E500DF19C8 /* 5 in Resources */ = {isa = PBXBuildFile; fileRef = 94BD641C225BB5E500DF19C8 /* 5 */; };
		94BD641F225BDE7E00DF19C8 /* PieChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BD641E225BDE7E00DF19C8 /* PieChartView.swift */; };
		94BD6421225D17CF00DF19C8 /* PieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BD6420225D17CF00DF19C8 /* PieViewController.swift */; };
		94BD6423225D17EE00DF19C8 /* BarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BD6422225D17EE00DF19C8 /* BarViewController.swift */; };
		94BD6425225D181D00DF19C8 /* BarChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BD6424225D181D00DF19C8 /* BarChartView.swift */; };
		94BD6427225D188100DF19C8 /* PieViewController+ChartingTableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BD6426225D188100DF19C8 /* PieViewController+ChartingTableViewDelegate.swift */; };
		94BD6429225D189800DF19C8 /* BarViewController+ChartingTableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BD6428225D189800DF19C8 /* BarViewController+ChartingTableViewDelegate.swift */; };
		94EC6EDE22480EEF00241862 /* ViewController+ChartingTableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EC6EDD22480EEF00241862 /* ViewController+ChartingTableViewDelegate.swift */; };
		94EC6EE022480F3000241862 /* PanDirectionGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EC6EDF22480F3000241862 /* PanDirectionGestureRecognizer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		944A1EE2223D280200EE135F /* DataPoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataPoints.swift; sourceTree = "<group>"; };
		944A1EE4223D3EED00EE135F /* TelegData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TelegData.swift; sourceTree = "<group>"; };
		944A1EEA223D645700EE135F /* DataConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataConverter.swift; sourceTree = "<group>"; };
		944A1EEC223FBACE00EE135F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		944A1EEE224012F400EE135F /* ColorScheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorScheme.swift; sourceTree = "<group>"; };
		944A1EF02241197100EE135F /* ChartingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartingView.swift; sourceTree = "<group>"; };
		944A1EF42242391700EE135F /* Chart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chart.swift; sourceTree = "<group>"; };
		944A1EF6224617E600EE135F /* ChartTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartTableView.swift; sourceTree = "<group>"; };
		944A1EF82246181600EE135F /* ChartingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartingCell.swift; sourceTree = "<group>"; };
		944A1EFA2246182A00EE135F /* CommandCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommandCell.swift; sourceTree = "<group>"; };
		949B580A22367CD4008A5549 /* CustomSlider.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CustomSlider.app; sourceTree = BUILT_PRODUCTS_DIR; };
		949B580D22367CD4008A5549 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		949B580F22367CD4008A5549 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		949B581222367CD4008A5549 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		949B581422367CD8008A5549 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		949B581722367CD8008A5549 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		949B581922367CD8008A5549 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		949B58232237E7BD008A5549 /* TopView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopView.swift; sourceTree = "<group>"; };
		949B58252237E7CE008A5549 /* BottomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomView.swift; sourceTree = "<group>"; };
		949B5845223AA553008A5549 /* FlexibleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlexibleView.swift; sourceTree = "<group>"; };
		949B5847223D1553008A5549 /* ChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartView.swift; sourceTree = "<group>"; };
		94BD55712259269F00DF19C8 /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		94BD5579225B477F00DF19C8 /* Filenames.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Filenames.swift; sourceTree = "<group>"; };
		94BD6414225B88C400DF19C8 /* 1 */ = {isa = PBXFileReference; lastKnownFileType = folder; name = 1; path = /Applications/Xcode.app/Contents/Developer/../../../../Users/maxim/IOS/2019apps/CustomSlider/CustomSlider/DataModel/JSON/1; sourceTree = "<absolute>"; };
		94BD6416225BB1AF00DF19C8 /* 2 */ = {isa = PBXFileReference; lastKnownFileType = folder; path = 2; sourceTree = "<group>"; };
		94BD6418225BB22D00DF19C8 /* 3 */ = {isa = PBXFileReference; lastKnownFileType = folder; path = 3; sourceTree = "<group>"; };
		94BD641A225BB3FA00DF19C8 /* 4 */ = {isa = PBXFileReference; lastKnownFileType = folder; path = 4; sourceTree = "<group>"; };
		94BD641C225BB5E500DF19C8 /* 5 */ = {isa = PBXFileReference; lastKnownFileType = folder; path = 5; sourceTree = "<group>"; };
		94BD641E225BDE7E00DF19C8 /* PieChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartView.swift; sourceTree = "<group>"; };
		94BD6420225D17CF00DF19C8 /* PieViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieViewController.swift; sourceTree = "<group>"; };
		94BD6422225D17EE00DF19C8 /* BarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarViewController.swift; sourceTree = "<group>"; };
		94BD6424225D181D00DF19C8 /* BarChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartView.swift; sourceTree = "<group>"; };
		94BD6426225D188100DF19C8 /* PieViewController+ChartingTableViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PieViewController+ChartingTableViewDelegate.swift"; sourceTree = "<group>"; };
		94BD6428225D189800DF19C8 /* BarViewController+ChartingTableViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "BarViewController+ChartingTableViewDelegate.swift"; sourceTree = "<group>"; };
		94EC6EDD22480EEF00241862 /* ViewController+ChartingTableViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+ChartingTableViewDelegate.swift"; sourceTree = "<group>"; };
		94EC6EDF22480F3000241862 /* PanDirectionGestureRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanDirectionGestureRecognizer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		949B580722367CD4008A5549 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		944A1EE8223D405E00EE135F /* DataModel */ = {
			isa = PBXGroup;
			children = (
				94BD5575225B3AB000DF19C8 /* JSON */,
				944A1EE2223D280200EE135F /* DataPoints.swift */,
				944A1EE4223D3EED00EE135F /* TelegData.swift */,
				944A1EEA223D645700EE135F /* DataConverter.swift */,
				944A1EF42242391700EE135F /* Chart.swift */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		944A1EE9223D407700EE135F /* Charts */ = {
			isa = PBXGroup;
			children = (
				949B58232237E7BD008A5549 /* TopView.swift */,
				949B58252237E7CE008A5549 /* BottomView.swift */,
				949B5845223AA553008A5549 /* FlexibleView.swift */,
				949B5847223D1553008A5549 /* ChartView.swift */,
				94BD6424225D181D00DF19C8 /* BarChartView.swift */,
				94BD641E225BDE7E00DF19C8 /* PieChartView.swift */,
				944A1EF02241197100EE135F /* ChartingView.swift */,
			);
			path = Charts;
			sourceTree = "<group>";
		};
		944A1EFC2246187400EE135F /* UI */ = {
			isa = PBXGroup;
			children = (
				949B580F22367CD4008A5549 /* ViewController.swift */,
				94BD6422225D17EE00DF19C8 /* BarViewController.swift */,
				94BD6420225D17CF00DF19C8 /* PieViewController.swift */,
				944A1EF6224617E600EE135F /* ChartTableView.swift */,
				944A1EF82246181600EE135F /* ChartingCell.swift */,
				944A1EFA2246182A00EE135F /* CommandCell.swift */,
				94EC6EDD22480EEF00241862 /* ViewController+ChartingTableViewDelegate.swift */,
				94BD6428225D189800DF19C8 /* BarViewController+ChartingTableViewDelegate.swift */,
				94BD6426225D188100DF19C8 /* PieViewController+ChartingTableViewDelegate.swift */,
				94EC6EDF22480F3000241862 /* PanDirectionGestureRecognizer.swift */,
				94BD55712259269F00DF19C8 /* InitialViewController.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		949B580122367CD4008A5549 = {
			isa = PBXGroup;
			children = (
				949B580C22367CD4008A5549 /* CustomSlider */,
				949B580B22367CD4008A5549 /* Products */,
			);
			sourceTree = "<group>";
		};
		949B580B22367CD4008A5549 /* Products */ = {
			isa = PBXGroup;
			children = (
				949B580A22367CD4008A5549 /* CustomSlider.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		949B580C22367CD4008A5549 /* CustomSlider */ = {
			isa = PBXGroup;
			children = (
				944A1EE8223D405E00EE135F /* DataModel */,
				949B580D22367CD4008A5549 /* AppDelegate.swift */,
				944A1EFC2246187400EE135F /* UI */,
				949B581122367CD4008A5549 /* Main.storyboard */,
				949B581422367CD8008A5549 /* Assets.xcassets */,
				949B581622367CD8008A5549 /* LaunchScreen.storyboard */,
				949B581922367CD8008A5549 /* Info.plist */,
				944A1EE9223D407700EE135F /* Charts */,
				944A1EEC223FBACE00EE135F /* Constants.swift */,
				944A1EEE224012F400EE135F /* ColorScheme.swift */,
			);
			path = CustomSlider;
			sourceTree = "<group>";
		};
		94BD5575225B3AB000DF19C8 /* JSON */ = {
			isa = PBXGroup;
			children = (
				94BD641C225BB5E500DF19C8 /* 5 */,
				94BD641A225BB3FA00DF19C8 /* 4 */,
				94BD6418225BB22D00DF19C8 /* 3 */,
				94BD6416225BB1AF00DF19C8 /* 2 */,
				94BD6414225B88C400DF19C8 /* 1 */,
				94BD5579225B477F00DF19C8 /* Filenames.swift */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		949B580922367CD4008A5549 /* CustomSlider */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 949B581C22367CD8008A5549 /* Build configuration list for PBXNativeTarget "CustomSlider" */;
			buildPhases = (
				949B580622367CD4008A5549 /* Sources */,
				949B580722367CD4008A5549 /* Frameworks */,
				949B580822367CD4008A5549 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CustomSlider;
			productName = CustomSlider;
			productReference = 949B580A22367CD4008A5549 /* CustomSlider.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		949B580222367CD4008A5549 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Maxim Abakumov";
				TargetAttributes = {
					949B580922367CD4008A5549 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 949B580522367CD4008A5549 /* Build configuration list for PBXProject "CustomSlider" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 949B580122367CD4008A5549;
			productRefGroup = 949B580B22367CD4008A5549 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				949B580922367CD4008A5549 /* CustomSlider */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		949B580822367CD4008A5549 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94BD6419225BB22D00DF19C8 /* 3 in Resources */,
				949B581822367CD8008A5549 /* LaunchScreen.storyboard in Resources */,
				94BD641D225BB5E500DF19C8 /* 5 in Resources */,
				94BD6417225BB1AF00DF19C8 /* 2 in Resources */,
				94BD641B225BB3FA00DF19C8 /* 4 in Resources */,
				949B581522367CD8008A5549 /* Assets.xcassets in Resources */,
				94BD6415225B88C400DF19C8 /* 1 in Resources */,
				949B581322367CD4008A5549 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		949B580622367CD4008A5549 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94BD641F225BDE7E00DF19C8 /* PieChartView.swift in Sources */,
				944A1EE3223D280200EE135F /* DataPoints.swift in Sources */,
				944A1EF92246181600EE135F /* ChartingCell.swift in Sources */,
				949B58242237E7BD008A5549 /* TopView.swift in Sources */,
				94EC6EDE22480EEF00241862 /* ViewController+ChartingTableViewDelegate.swift in Sources */,
				94BD6423225D17EE00DF19C8 /* BarViewController.swift in Sources */,
				949B58262237E7CE008A5549 /* BottomView.swift in Sources */,
				949B581022367CD4008A5549 /* ViewController.swift in Sources */,
				94BD6421225D17CF00DF19C8 /* PieViewController.swift in Sources */,
				94BD557A225B477F00DF19C8 /* Filenames.swift in Sources */,
				944A1EF7224617E600EE135F /* ChartTableView.swift in Sources */,
				94EC6EE022480F3000241862 /* PanDirectionGestureRecognizer.swift in Sources */,
				949B5846223AA553008A5549 /* FlexibleView.swift in Sources */,
				944A1EED223FBACE00EE135F /* Constants.swift in Sources */,
				94BD6427225D188100DF19C8 /* PieViewController+ChartingTableViewDelegate.swift in Sources */,
				944A1EEF224012F400EE135F /* ColorScheme.swift in Sources */,
				944A1EF52242391700EE135F /* Chart.swift in Sources */,
				944A1EEB223D645700EE135F /* DataConverter.swift in Sources */,
				944A1EFB2246182A00EE135F /* CommandCell.swift in Sources */,
				944A1EF12241197100EE135F /* ChartingView.swift in Sources */,
				94BD55722259269F00DF19C8 /* InitialViewController.swift in Sources */,
				944A1EE5223D3EED00EE135F /* TelegData.swift in Sources */,
				949B580E22367CD4008A5549 /* AppDelegate.swift in Sources */,
				949B5848223D1553008A5549 /* ChartView.swift in Sources */,
				94BD6425225D181D00DF19C8 /* BarChartView.swift in Sources */,
				94BD6429225D189800DF19C8 /* BarViewController+ChartingTableViewDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		949B581122367CD4008A5549 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				949B581222367CD4008A5549 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		949B581622367CD8008A5549 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				949B581722367CD8008A5549 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		949B581A22367CD8008A5549 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		949B581B22367CD8008A5549 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		949B581D22367CD8008A5549 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V89XV7JPM2;
				INFOPLIST_FILE = CustomSlider/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.maxim.CustomSlider;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		949B581E22367CD8008A5549 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V89XV7JPM2;
				INFOPLIST_FILE = CustomSlider/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.maxim.CustomSlider;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		949B580522367CD4008A5549 /* Build configuration list for PBXProject "CustomSlider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				949B581A22367CD8008A5549 /* Debug */,
				949B581B22367CD8008A5549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		949B581C22367CD8008A5549 /* Build configuration list for PBXNativeTarget "CustomSlider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				949B581D22367CD8008A5549 /* Debug */,
				949B581E22367CD8008A5549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 949B580222367CD4008A5549 /* Project object */;
}
